// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		841AD6431E6B169D00192F6A /* GenericKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841AD6421E6B169D00192F6A /* GenericKeyboard.swift */; };
		841AD6451E6B1ADC00192F6A /* CalculatorKeyboardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 841AD6441E6B1ADC00192F6A /* CalculatorKeyboardView.xib */; };
		841AD6491E6C2C7500192F6A /* CalculatorEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841AD6481E6C2C7500192F6A /* CalculatorEngine.swift */; };
		84B163EA1E69F18200CFDD4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B163E91E69F18200CFDD4C /* AppDelegate.swift */; };
		84B163EC1E69F18200CFDD4C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B163EB1E69F18200CFDD4C /* ViewController.swift */; };
		84B163EF1E69F18200CFDD4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B163ED1E69F18200CFDD4C /* Main.storyboard */; };
		84B163F11E69F18200CFDD4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B163F01E69F18200CFDD4C /* Assets.xcassets */; };
		84B163F41E69F18200CFDD4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B163F21E69F18200CFDD4C /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		841AD6421E6B169D00192F6A /* GenericKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GenericKeyboard.swift; path = Keyboard/GenericKeyboard.swift; sourceTree = "<group>"; };
		841AD6441E6B1ADC00192F6A /* CalculatorKeyboardView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = CalculatorKeyboardView.xib; path = Keyboard/CalculatorKeyboardView.xib; sourceTree = "<group>"; };
		841AD6481E6C2C7500192F6A /* CalculatorEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorEngine.swift; sourceTree = "<group>"; };
		84B163E61E69F18200CFDD4C /* CustomKeyboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomKeyboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B163E91E69F18200CFDD4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84B163EB1E69F18200CFDD4C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84B163EE1E69F18200CFDD4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84B163F01E69F18200CFDD4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84B163F31E69F18200CFDD4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84B163F51E69F18200CFDD4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B163E31E69F18200CFDD4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		841AD6411E6B165200192F6A /* Classes */ = {
			isa = PBXGroup;
			children = (
				841AD6481E6C2C7500192F6A /* CalculatorEngine.swift */,
				841AD6421E6B169D00192F6A /* GenericKeyboard.swift */,
				841AD6441E6B1ADC00192F6A /* CalculatorKeyboardView.xib */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		84B163DD1E69F18100CFDD4C = {
			isa = PBXGroup;
			children = (
				84B163E81E69F18200CFDD4C /* CustomKeyboard */,
				84B163E71E69F18200CFDD4C /* Products */,
			);
			sourceTree = "<group>";
		};
		84B163E71E69F18200CFDD4C /* Products */ = {
			isa = PBXGroup;
			children = (
				84B163E61E69F18200CFDD4C /* CustomKeyboard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B163E81E69F18200CFDD4C /* CustomKeyboard */ = {
			isa = PBXGroup;
			children = (
				841AD6411E6B165200192F6A /* Classes */,
				84B163E91E69F18200CFDD4C /* AppDelegate.swift */,
				84B163EB1E69F18200CFDD4C /* ViewController.swift */,
				84B163ED1E69F18200CFDD4C /* Main.storyboard */,
				84B163F01E69F18200CFDD4C /* Assets.xcassets */,
				84B163F21E69F18200CFDD4C /* LaunchScreen.storyboard */,
				84B163F51E69F18200CFDD4C /* Info.plist */,
			);
			path = CustomKeyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B163E51E69F18200CFDD4C /* CustomKeyboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B163F81E69F18200CFDD4C /* Build configuration list for PBXNativeTarget "CustomKeyboard" */;
			buildPhases = (
				84B163E21E69F18200CFDD4C /* Sources */,
				84B163E31E69F18200CFDD4C /* Frameworks */,
				84B163E41E69F18200CFDD4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomKeyboard;
			productName = CustomKeyboard;
			productReference = 84B163E61E69F18200CFDD4C /* CustomKeyboard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B163DE1E69F18100CFDD4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yura Vash";
				TargetAttributes = {
					84B163E51E69F18200CFDD4C = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = AU49N4C6S6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84B163E11E69F18100CFDD4C /* Build configuration list for PBXProject "CustomKeyboard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B163DD1E69F18100CFDD4C;
			productRefGroup = 84B163E71E69F18200CFDD4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B163E51E69F18200CFDD4C /* CustomKeyboard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B163E41E69F18200CFDD4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B163F41E69F18200CFDD4C /* LaunchScreen.storyboard in Resources */,
				841AD6451E6B1ADC00192F6A /* CalculatorKeyboardView.xib in Resources */,
				84B163F11E69F18200CFDD4C /* Assets.xcassets in Resources */,
				84B163EF1E69F18200CFDD4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B163E21E69F18200CFDD4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B163EC1E69F18200CFDD4C /* ViewController.swift in Sources */,
				841AD6491E6C2C7500192F6A /* CalculatorEngine.swift in Sources */,
				841AD6431E6B169D00192F6A /* GenericKeyboard.swift in Sources */,
				84B163EA1E69F18200CFDD4C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84B163ED1E69F18200CFDD4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B163EE1E69F18200CFDD4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84B163F21E69F18200CFDD4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B163F31E69F18200CFDD4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B163F61E69F18200CFDD4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84B163F71E69F18200CFDD4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B163F91E69F18200CFDD4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AU49N4C6S6;
				INFOPLIST_FILE = CustomKeyboard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = company.CustomKeyboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84B163FA1E69F18200CFDD4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AU49N4C6S6;
				INFOPLIST_FILE = CustomKeyboard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = company.CustomKeyboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B163E11E69F18100CFDD4C /* Build configuration list for PBXProject "CustomKeyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B163F61E69F18200CFDD4C /* Debug */,
				84B163F71E69F18200CFDD4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B163F81E69F18200CFDD4C /* Build configuration list for PBXNativeTarget "CustomKeyboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B163F91E69F18200CFDD4C /* Debug */,
				84B163FA1E69F18200CFDD4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84B163DE1E69F18100CFDD4C /* Project object */;
}
