<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12113" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericKeyboard" customModule="CustomKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-OA-G1e">
                    <rect key="frame" x="55.5" y="1" width="54.5" height="49"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.15740640752867457" green="0.74119606598984777" blue="0.18458156779418666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="÷"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="QCh-sJ-2tg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-m1-UWI">
                    <rect key="frame" x="111" y="1" width="54" height="49"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.15740640752867457" green="0.74119606598984777" blue="0.18458156779418666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="×"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="YrO-Tc-OyZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-CK-qF1">
                    <rect key="frame" x="166" y="1" width="54" height="49"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.15740640752867457" green="0.74119606598984777" blue="0.18458156779418666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="15" minY="12" maxX="15" maxY="12"/>
                    <state key="normal" title=" " image="delete"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageView.tintColor">
                            <color key="value" red="0.3529411764705882" green="0.74509803921568629" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Vbl-pl-gQf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-iV-ovd">
                    <rect key="frame" x="0.0" y="1" width="54.5" height="49"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" red="0.15740640752867457" green="0.74119606598984777" blue="0.18458156779418666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="C"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="yiA-h6-iUp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-QT-Wex">
                    <rect key="frame" x="0.0" y="101" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="4Co-pn-Og5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-vC-knl">
                    <rect key="frame" x="0.0" y="51" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xSL-00-TRx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-yV-R1y">
                    <rect key="frame" x="0.0" y="151" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="a4n-kX-xQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-6h-fYH">
                    <rect key="frame" x="0.0" y="201" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="bn0-F2-0tn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-55-mLy">
                    <rect key="frame" x="55.5" y="101" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="KLm-sH-Ed7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-6e-K9b">
                    <rect key="frame" x="55.5" y="51" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="UoH-cd-pMa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Q8-ai4">
                    <rect key="frame" x="55.5" y="151" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Sfu-44-5aR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1T-Ex-qaI">
                    <rect key="frame" x="55.5" y="201" width="54.5" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="000"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="i15-Z3-Igb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-bt-Fip">
                    <rect key="frame" x="111" y="101" width="54" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Xcg-Xk-cgU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-kB-7U7">
                    <rect key="frame" x="111" y="51" width="54" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="gyc-kO-5tC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-cH-V4d">
                    <rect key="frame" x="111" y="151" width="54" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="PF5-3c-K2O"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-j0-ZHN">
                    <rect key="frame" x="111" y="201" width="54" height="49"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="4tu-aU-RXc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-fn-Lsm">
                    <rect key="frame" x="166" y="101" width="54" height="49"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="DtK-fl-S3h"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-wI-HN7">
                    <rect key="frame" x="166" y="51" width="54" height="49"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.15740640750000001" green="0.74119606599999999" blue="0.18458156780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="-"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="0Ar-62-aRV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-y9-Cie">
                    <rect key="frame" x="166" y="151" width="54" height="99"/>
                    <color key="backgroundColor" red="0.3529411764705882" green="0.74509803921568629" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="DONE"/>
                    <connections>
                        <action selector="actionKeyTappedWithSender:" destination="-1" eventType="touchUpInside" id="SpS-eZ-m0R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="width" secondItem="lZB-m1-UWI" secondAttribute="width" id="0mT-Z8-ap2"/>
                <constraint firstItem="SUF-cH-V4d" firstAttribute="leading" secondItem="pDR-j0-ZHN" secondAttribute="leading" id="0vg-ye-oGP"/>
                <constraint firstItem="kz1-6e-K9b" firstAttribute="top" secondItem="qYw-kB-7U7" secondAttribute="top" id="1kF-dH-aY7"/>
                <constraint firstItem="cQs-QT-Wex" firstAttribute="leading" secondItem="IMr-yV-R1y" secondAttribute="leading" id="1yq-xF-TOP"/>
                <constraint firstItem="V1T-Ex-qaI" firstAttribute="top" secondItem="9d7-Q8-ai4" secondAttribute="bottom" constant="1" id="2dc-0I-Bh7"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="trailing" secondItem="kz1-6e-K9b" secondAttribute="trailing" id="3Di-ta-Mfc"/>
                <constraint firstItem="6u7-wI-HN7" firstAttribute="leading" secondItem="nh3-fn-Lsm" secondAttribute="leading" id="43e-o5-akQ"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="trailing" secondItem="rkd-bt-Fip" secondAttribute="trailing" id="4tZ-Mg-Z9F"/>
                <constraint firstItem="pgD-vC-knl" firstAttribute="top" secondItem="kz1-6e-K9b" secondAttribute="top" id="6IN-U0-OFs"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="trailing" secondItem="SUF-cH-V4d" secondAttribute="trailing" id="7sR-pa-x8v"/>
                <constraint firstItem="cQs-QT-Wex" firstAttribute="height" secondItem="pgD-vC-knl" secondAttribute="height" id="9OC-YV-30Z"/>
                <constraint firstItem="pDR-j0-ZHN" firstAttribute="bottom" secondItem="Te5-y9-Cie" secondAttribute="bottom" id="A5e-hY-uhp"/>
                <constraint firstItem="y8q-6h-fYH" firstAttribute="top" secondItem="V1T-Ex-qaI" secondAttribute="top" id="AEW-cv-jNS"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="baseline" secondItem="Tgz-CK-qF1" secondAttribute="baseline" id="Aym-c4-Wer"/>
                <constraint firstItem="pgD-vC-knl" firstAttribute="leading" secondItem="cQs-QT-Wex" secondAttribute="leading" id="B9s-0H-AQk"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="baseline" secondItem="hZj-55-mLy" secondAttribute="firstBaseline" id="BC7-ja-x7Y"/>
                <constraint firstItem="pgD-vC-knl" firstAttribute="height" secondItem="kBd-iV-ovd" secondAttribute="height" id="CF7-Tx-9hC"/>
                <constraint firstItem="cQs-QT-Wex" firstAttribute="top" secondItem="hZj-55-mLy" secondAttribute="top" id="Dfo-uZ-eW9"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="height" secondItem="kBd-iV-ovd" secondAttribute="height" id="Dnd-ZJ-t5a"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="baseline" secondItem="nh3-fn-Lsm" secondAttribute="baseline" id="F2p-Gf-V6T"/>
                <constraint firstAttribute="trailing" secondItem="Tgz-CK-qF1" secondAttribute="trailing" id="F5y-fW-Gvz"/>
                <constraint firstItem="kz1-6e-K9b" firstAttribute="baseline" secondItem="qYw-kB-7U7" secondAttribute="baseline" id="GBU-S2-uHe"/>
                <constraint firstItem="V1T-Ex-qaI" firstAttribute="baseline" secondItem="pDR-j0-ZHN" secondAttribute="firstBaseline" id="GyX-VD-C5H"/>
                <constraint firstItem="SUF-cH-V4d" firstAttribute="top" secondItem="Te5-y9-Cie" secondAttribute="top" id="Ho1-ZP-gSY"/>
                <constraint firstItem="9d7-Q8-ai4" firstAttribute="top" secondItem="SUF-cH-V4d" secondAttribute="top" id="IhT-c1-0ng"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="top" secondItem="kz1-6e-K9b" secondAttribute="bottom" constant="1" id="Ijv-qk-QUj"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="baseline" secondItem="nh3-fn-Lsm" secondAttribute="firstBaseline" id="IoG-d9-9oO"/>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="baseline" secondItem="lZB-m1-UWI" secondAttribute="firstBaseline" id="J2v-Gl-Rg8"/>
                <constraint firstItem="nh3-fn-Lsm" firstAttribute="leading" secondItem="Te5-y9-Cie" secondAttribute="leading" id="JjI-R1-hbm"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="trailing" secondItem="qYw-kB-7U7" secondAttribute="trailing" id="Lac-vC-5a8"/>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="trailing" secondItem="6u7-wI-HN7" secondAttribute="trailing" id="MH2-sT-9np"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="leading" secondItem="Mid-OA-G1e" secondAttribute="trailing" constant="1" id="NoT-48-SCd"/>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="leading" secondItem="6u7-wI-HN7" secondAttribute="leading" id="PCh-YZ-Cqc"/>
                <constraint firstItem="kz1-6e-K9b" firstAttribute="height" secondItem="pgD-vC-knl" secondAttribute="height" id="Q6E-gJ-bia"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SVj-SZ-PLF"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="top" secondItem="lZB-m1-UWI" secondAttribute="top" id="TjP-w8-xM3"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="leading" secondItem="9d7-Q8-ai4" secondAttribute="leading" id="U7k-uM-GeA"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="baseline" secondItem="kz1-6e-K9b" secondAttribute="firstBaseline" id="UeT-Nr-WgB"/>
                <constraint firstItem="IMr-yV-R1y" firstAttribute="baseline" secondItem="SUF-cH-V4d" secondAttribute="firstBaseline" id="UrR-Fo-b1c"/>
                <constraint firstItem="pgD-vC-knl" firstAttribute="trailing" secondItem="cQs-QT-Wex" secondAttribute="trailing" id="VoD-lw-4mV"/>
                <constraint firstItem="SUF-cH-V4d" firstAttribute="baseline" secondItem="IMr-yV-R1y" secondAttribute="firstBaseline" id="WL2-yN-ZRF"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="baseline" secondItem="Tgz-CK-qF1" secondAttribute="firstBaseline" id="Wfa-W1-1aI"/>
                <constraint firstAttribute="bottom" secondItem="y8q-6h-fYH" secondAttribute="bottom" id="Wrg-Pp-Azt"/>
                <constraint firstItem="IMr-yV-R1y" firstAttribute="top" secondItem="9d7-Q8-ai4" secondAttribute="top" id="XeE-hX-gJb"/>
                <constraint firstItem="nh3-fn-Lsm" firstAttribute="trailing" secondItem="Te5-y9-Cie" secondAttribute="trailing" id="YZm-3H-Ylh"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="baseline" secondItem="rkd-bt-Fip" secondAttribute="baseline" id="ZYn-rz-IKY"/>
                <constraint firstItem="cQs-QT-Wex" firstAttribute="trailing" secondItem="IMr-yV-R1y" secondAttribute="trailing" id="Zhy-CS-FT8"/>
                <constraint firstItem="y8q-6h-fYH" firstAttribute="baseline" secondItem="V1T-Ex-qaI" secondAttribute="baseline" id="Zx2-Et-blT"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="leading" secondItem="kz1-6e-K9b" secondAttribute="leading" id="ZzY-X0-BE2"/>
                <constraint firstItem="6u7-wI-HN7" firstAttribute="baseline" secondItem="qYw-kB-7U7" secondAttribute="firstBaseline" id="aKw-UT-rrM"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="baseline" secondItem="Mid-OA-G1e" secondAttribute="firstBaseline" id="b4V-bg-11n"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="top" secondItem="rkd-bt-Fip" secondAttribute="top" id="btg-GS-3y9"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="leading" secondItem="kBd-iV-ovd" secondAttribute="trailing" constant="1" id="c7O-gp-Hry"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="baseline" secondItem="kBd-iV-ovd" secondAttribute="firstBaseline" id="eBi-ES-3By"/>
                <constraint firstItem="pgD-vC-knl" firstAttribute="top" secondItem="kBd-iV-ovd" secondAttribute="bottom" constant="1" id="eYr-bH-Lcg"/>
                <constraint firstItem="9d7-Q8-ai4" firstAttribute="top" secondItem="hZj-55-mLy" secondAttribute="bottom" constant="1" id="f6w-gZ-EPY"/>
                <constraint firstItem="IMr-yV-R1y" firstAttribute="trailing" secondItem="y8q-6h-fYH" secondAttribute="trailing" id="fix-2V-keY"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="trailing" secondItem="pgD-vC-knl" secondAttribute="trailing" id="g5c-5L-Nt8"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="width" secondItem="Mid-OA-G1e" secondAttribute="width" id="gNb-pa-1ye"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="leading" secondItem="pgD-vC-knl" secondAttribute="leading" id="gTs-BU-EZ1"/>
                <constraint firstItem="nh3-fn-Lsm" firstAttribute="height" secondItem="rkd-bt-Fip" secondAttribute="height" id="hDk-Q7-WJ2"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="top" secondItem="nh3-fn-Lsm" secondAttribute="top" id="hvu-1h-1oF"/>
                <constraint firstItem="y8q-6h-fYH" firstAttribute="height" secondItem="IMr-yV-R1y" secondAttribute="height" id="hxu-Fa-jqw"/>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="height" secondItem="lZB-m1-UWI" secondAttribute="height" id="i6z-yu-98u"/>
                <constraint firstItem="6u7-wI-HN7" firstAttribute="top" secondItem="Tgz-CK-qF1" secondAttribute="bottom" constant="1" id="isd-DZ-Mjm"/>
                <constraint firstItem="SUF-cH-V4d" firstAttribute="trailing" secondItem="pDR-j0-ZHN" secondAttribute="trailing" id="j97-lw-HhT"/>
                <constraint firstItem="9d7-Q8-ai4" firstAttribute="leading" secondItem="V1T-Ex-qaI" secondAttribute="leading" id="jxj-fU-36x"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="top" secondItem="Tgz-CK-qF1" secondAttribute="top" id="k1c-r7-1vQ"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="leading" secondItem="rkd-bt-Fip" secondAttribute="leading" id="kjI-q5-qDQ"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="baseline" secondItem="6u7-wI-HN7" secondAttribute="baseline" id="kkz-0p-9XE"/>
                <constraint firstItem="kz1-6e-K9b" firstAttribute="trailing" secondItem="hZj-55-mLy" secondAttribute="trailing" id="lAD-2b-E9k"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="lOY-zU-PHF"/>
                <constraint firstItem="nh3-fn-Lsm" firstAttribute="baseline" secondItem="rkd-bt-Fip" secondAttribute="firstBaseline" id="mVO-Su-sSL"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="baseline" secondItem="lZB-m1-UWI" secondAttribute="baseline" id="ncg-dY-Qg3"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="top" secondItem="6u7-wI-HN7" secondAttribute="top" id="oT7-Ug-IC8"/>
                <constraint firstItem="rkd-bt-Fip" firstAttribute="leading" secondItem="SUF-cH-V4d" secondAttribute="leading" id="ocC-JP-fzy"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="baseline" secondItem="Mid-OA-G1e" secondAttribute="baseline" id="owb-Sl-Rvw"/>
                <constraint firstItem="V1T-Ex-qaI" firstAttribute="top" secondItem="pDR-j0-ZHN" secondAttribute="top" id="pHG-4U-W85"/>
                <constraint firstItem="V1T-Ex-qaI" firstAttribute="baseline" secondItem="pDR-j0-ZHN" secondAttribute="baseline" id="qun-CC-Dnb"/>
                <constraint firstItem="6u7-wI-HN7" firstAttribute="trailing" secondItem="nh3-fn-Lsm" secondAttribute="trailing" id="s5s-or-xc1"/>
                <constraint firstItem="kz1-6e-K9b" firstAttribute="leading" secondItem="hZj-55-mLy" secondAttribute="leading" id="sIw-oC-k9d"/>
                <constraint firstItem="y8q-6h-fYH" firstAttribute="baseline" secondItem="V1T-Ex-qaI" secondAttribute="firstBaseline" id="u1k-HQ-c0Y"/>
                <constraint firstItem="9d7-Q8-ai4" firstAttribute="trailing" secondItem="V1T-Ex-qaI" secondAttribute="trailing" id="uWN-Ij-Hz9"/>
                <constraint firstItem="IMr-yV-R1y" firstAttribute="leading" secondItem="y8q-6h-fYH" secondAttribute="leading" id="ujQ-8I-Mxa"/>
                <constraint firstItem="9d7-Q8-ai4" firstAttribute="height" secondItem="IMr-yV-R1y" secondAttribute="height" id="vlk-xi-iOe"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="height" secondItem="cQs-QT-Wex" secondAttribute="height" id="weu-hN-uik"/>
                <constraint firstItem="lZB-m1-UWI" firstAttribute="leading" secondItem="qYw-kB-7U7" secondAttribute="leading" id="wjX-ec-UgN"/>
                <constraint firstItem="IMr-yV-R1y" firstAttribute="height" secondItem="cQs-QT-Wex" secondAttribute="height" id="wjn-LF-fn0"/>
                <constraint firstItem="hZj-55-mLy" firstAttribute="trailing" secondItem="9d7-Q8-ai4" secondAttribute="trailing" id="wrN-7x-RiM"/>
                <constraint firstItem="Mid-OA-G1e" firstAttribute="width" secondItem="kBd-iV-ovd" secondAttribute="width" id="wz0-cI-PZj"/>
                <constraint firstItem="Tgz-CK-qF1" firstAttribute="leading" secondItem="lZB-m1-UWI" secondAttribute="trailing" constant="1" id="x3L-D0-vEO"/>
                <constraint firstItem="kBd-iV-ovd" firstAttribute="top" secondItem="Mid-OA-G1e" secondAttribute="top" id="xmF-hw-x72"/>
                <constraint firstItem="qYw-kB-7U7" firstAttribute="baseline" secondItem="6u7-wI-HN7" secondAttribute="firstBaseline" id="yGj-wZ-bKm"/>
                <constraint firstItem="6u7-wI-HN7" firstAttribute="height" secondItem="qYw-kB-7U7" secondAttribute="height" id="yP2-xD-h1w"/>
                <constraint firstItem="V1T-Ex-qaI" firstAttribute="baseline" secondItem="y8q-6h-fYH" secondAttribute="firstBaseline" id="zr5-6u-FCB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-250" y="-117"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="32" height="32"/>
    </resources>
</document>
